<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="Author" content="TABAKO_AIKO">
    <title>Denise Sebastian</title>
</head>
<body style="font-family: Arial; background-color: #FFE1EA; text-align: center;">
    <h1 style="color: #ee4d7d;">My First Friend 👭</h1>

    <div style="border: 2px solid #ee4d7d; width: 30%; padding: 30 px; margin: 30px auto; text-align: center;">
        <h2 style="color: rgb(225, 170, 5);">Denise Ashley Sebastian</h2>
        <img src="imgs/d_s.jpg" alt="Denise" style="width: 200px;">
        <table class="dec">
            <tr class="fave">
                <td class="c1", style="font-family: IBM Plex Sans Thai, sans-serif; font-weight: 700; font-style: normal; padding-left: 100px; padding-top: 30px;"> 
                    Fav. Hobby
                </td>
                <td class="c2", style="font-family: IBM Plex Sans Thai, sans-serif; font-weight: 400; font-style: normal; padding-top: 30px;">
                    Crafts - She likes to do non-digital crafts like crochet and clay.
                </td>
            </tr>
            <tr class="story">
                <td class="c1", style="font-family: IBM Plex Sans Thai, sans-serif; font-weight: 700; font-style: normal; padding-left: 100px; padding-top: 10px; padding-bottom: 10px;"> 
                    Origin
                </td>
                <td class="c2", style="font-family: IBM Plex Sans Thai, sans-serif; font-weight: 400; font-style: normal; padding-left: 50px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; text-align: left;">
                    We met on my first day in nursery at SJSLB, our alumni until we grew old to Highschool.
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>